<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".showPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:gravity="center"
        android:textAlignment="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginHorizontal="20dp"
            android:gravity="right"
            android:layout_marginTop="35dp"
            android:text="po文者"
            android:textSize="15sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="726dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349">


            <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="125dp"
                android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:background="@drawable/item_back"
            android:text="內文"
            android:textSize="18sp" />



        <TextView
            android:id="@+id/TextView2"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="回覆:"
            android:textSize="20sp" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/item_back"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reply1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:autoSizeTextType="none"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dash1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|right"
                android:text="      "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/reply2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="none"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dash2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="bottom|right"
                android:text="       "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/reply3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="none"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dash3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|right"
                android:text="       "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/reply4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:autoSizeTextType="none"
                android:text="     "
                android:textSize="18sp" />


        </LinearLayout>

            <TextView
                android:id="@+id/Tt"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="你的回覆:"
                android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/item_back"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/inputReply"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#F3EFEF"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="72dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_btn"
            android:onClick="reply"
            android:text="Reply"
            android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="675dp"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="gotoIndex"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/gray"
            app:srcCompat="@drawable/ic_favorite_menu" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/gray"
            android:onClick="gotoForum"
            app:srcCompat="@drawable/ic_forum" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/gray"
            android:onClick="gotoAccount"
            app:srcCompat="@drawable/ic_account" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>