<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
    <!-- 用于对比使用的不设置任何属性的Switch -->

    <!--        <Switch-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:showText="true"-->
    <!--            android:switchMinWidth="20dp"-->
    <!--            android:textOff="@string/journal"-->
    <!--            android:textOn="@string/conference"-->
    <!--            android:textSize="1sp"-->
    <!--            android:thumb="@drawable/thumb"-->
    <!--            android:track="@drawable/track"-->
    <!--            tools:ignore="SmallSp" />-->

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"

        android:layout_marginTop="28dp"
        android:background="@drawable/search_view"
        android:iconifiedByDefault="true"
        android:paddingHorizontal="1dp"
        android:queryHint="@string/search_events"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="29dp">

    </SearchView>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/menu_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="615dp"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/gray"
            android:onClick="gotoFavorite"
            app:srcCompat="@drawable/ic_favorite_menu" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/gray"
            android:onClick="gotoForum"
            app:srcCompat="@drawable/ic_forum" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/gray"
            android:onClick="gotoAccount"
            app:srcCompat="@drawable/ic_account" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>